# ComputerRoomMangement-Backend

./: pom.xml
src/main/java/com/nchu/software/: ComputerRoomManagementBackendApplication.java
src/main/java/com/nchu/software/VO/: ComputerRecordVo.java  ComputerVo.java  MaintenanceRecordVo.java  RejectRecordVo.java
src/main/java/com/nchu/software/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyExcel.java  MyMetaObjectHandler.java  RandomString.java  Result.java
src/main/java/com/nchu/software/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/nchu/software/controller/: AccountController.java  ClazzPeriodController.java  ComputerConfigurationController.java  ComputerController.java  ComputerRecordController.java  LoginLogController.java  MachineRoomController.java  MaintenanceRecordController.java  RejectRecordController.java  SectionController.java  StudentController.java  analyseController.java
src/main/java/com/nchu/software/entity/: Account.java  ClazzPeriod.java  Computer.java  ComputerConfiguration.java  ComputerRecord.java  LoginLog.java  MachineRoom.java  MaintenanceRecord.java  RejectRecord.java  Section.java  Student.java
src/main/java/com/nchu/software/mapper/: AccountMapper.java  ClazzPeriodMapper.java  ComputerConfigurationMapper.java  ComputerMapper.java  ComputerRecordMapper.java  LoginLogMapper.java  MachineRoomMapper.java  MaintenanceRecordMapper.java  RejectRecordMapper.java  SectionMapper.java  StudentMapper.java
src/main/java/com/nchu/software/service/: AccountService.java  ClazzPeriodService.java  ComputerConfigurationService.java  ComputerRecordService.java  ComputerService.java  LoginLogService.java  MachineRoomService.java  MaintenanceRecordService.java  RejectRecordService.java  SectionService.java  StudentService.java
src/main/java/com/nchu/software/service/impl/: AccountServiceImpl.java  ClazzPeriodServiceImpl.java  ComputerConfigurationServiceImpl.java  ComputerRecordServiceImpl.java  ComputerServiceImpl.java  LoginLogServiceImpl.java  MachineRoomServiceImpl.java  MaintenanceRecordServiceImpl.java  RejectRecordServiceImpl.java  SectionServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml  crm.sql  功能模块-数据库设计.xlsx
src/main/resources/mapper/: AccountMapper.xml  ClazzPeriodMapper.xml  ComputerConfigurationMapper.xml  ComputerMapper.xml  ComputerRecordMapper.xml  LoginLogMapper.xml  MachineRoomMapper.xml  MaintenanceRecordMapper.xml  RejectRecordMapper.xml  SectionMapper.xml  StudentMapper.xml
src/main/resources/活动图/: manageUsers.puml  学习.puml
src/main/resources/活动图/复杂业务/: AddComputerRoom.puml  Deleting students.puml  ImportingStudentsInBulk.puml  StudentOnTheComputer.puml
src/main/resources/活动图/学生/: StudentIformation.puml  StudentStatistics.puml
src/main/resources/活动图/系统管理员/: ViewingLoginLogs.puml  manageAvailableTimeOfComputerRoom.puml  manageUsers.puml  managementSchoolHours.puml  viewComputerStatistics.puml
src/main/resources/用例图/: ComputerRoomManager.puml  Student.puml  SystemAdministrator.puml  功能模块-数据库设计.xlsx
src/test/java/com/nchu/software/: ComputerRoomManagementBackendApplicationTests.java
src/test/java/com/nchu/software/account/: PostTest.java
